{
  "name": "MyCar+",
  "short_name": "MyCar+",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fb",
  "theme_color": "#0d47a1",
  "description": "MyCar+ V5.4 - διαχείριση οχημάτων, εγγράφων, εξόδων και υπενθυμίσεων.",
  "icons": []
}
